# findmitter_backend

./: Findmitter_backend.sln  docker-compose.dcproj  docker-compose.yml  findmitter_backend.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Exceptions/: UserExceptions.cs
Api/Migrations/: 20230924130916_Initial.Designer.cs  20230924130916_Initial.cs  DataContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthService.cs
DAL/Entities/: Attach.cs
